============================================================
RELATÓRIO DE AUDITORIA DAS TURMAS EXTRAÍDAS (VERSÃO IMUNE A CABEÇALHOS)
============================================================
[TURMA DETECTADA Nº 1]
  • CÓDIGO/TURMA: CAD5103 | 01342C
  • DISCIPLINA:  Administração I
  • FASE ATRIBUÍDA: 1.0
  • H.A. / VAGAS: 72 H.A. | 12 Vagas
  • HORÁRIOS:    2.1830-4 / AUX-ALOCAR
  • PROFESSOR:   Monica Scoz Mendes
--------------------------------------------------
[TURMA DETECTADA Nº 2]
  • CÓDIGO/TURMA: CAD5103 | 01342D
  • DISCIPLINA:  Administração I
  • FASE ATRIBUÍDA: 1.0
  • H.A. / VAGAS: 72 H.A. | 12 Vagas
  • HORÁRIOS:    2.1830-4 / AUX-ALOCAR
  • PROFESSOR:   A contratar
--------------------------------------------------
[TURMA DETECTADA Nº 3]
  • CÓDIGO/TURMA: CIN7141 | 01342C
  • DISCIPLINA:  Lógica Instrumental I
  • FASE ATRIBUÍDA: 1.0
  • H.A. / VAGAS: 36 H.A. | 30 Vagas
  • HORÁRIOS:    4.1830-2 / AUX-ALOCAR
  • PROFESSOR:   Ilson Wilmar Rodrigues Filho
--------------------------------------------------
[TURMA DETECTADA Nº 4]
  • CÓDIGO/TURMA: CIN7143 | 01342C
  • DISCIPLINA:  Empreendedorismo I
  • FASE ATRIBUÍDA: 1.0
  • H.A. / VAGAS: 36 H.A. | 20 Vagas
  • HORÁRIOS:    3.2020-2 / AUX-ALOCAR
  • PROFESSOR:   Sabrina Borges Ramos de Carvalho
--------------------------------------------------
[TURMA DETECTADA Nº 5]
  • CÓDIGO/TURMA: CIN7144 | 01342
  • DISCIPLINA:  Tutoria Acadêmica I
  • FASE ATRIBUÍDA: 1.0
  • H.A. / VAGAS: 18 H.A. | 26 Vagas
  • HORÁRIOS:    5.1510-1 / AUX-ALOCAR
  • PROFESSOR:   Ricardo Alexandre Reinaldo de Moraes
--------------------------------------------------
[TURMA DETECTADA Nº 6]
  • CÓDIGO/TURMA: CIN7145 | 01342
  • DISCIPLINA:  Gestão da Informação
  • FASE ATRIBUÍDA: 1.0
  • H.A. / VAGAS: 36 H.A. | 28 Vagas
  • HORÁRIOS:    5.1620-2 / AUX-ALOCAR
  • PROFESSOR:   Nathalia Berger Werlang
--------------------------------------------------
[TURMA DETECTADA Nº 7]
  • CÓDIGO/TURMA: CIN7201 | 02342C
  • DISCIPLINA:  Sistemas de Organização do Conhecimento
  • FASE ATRIBUÍDA: 2.0
  • H.A. / VAGAS: 72 H.A. | 26 Vagas
  • HORÁRIOS:    6.1830-4 / AUX-ALOCAR
  • PROFESSOR:   Mariana Xavier de Oliveira
--------------------------------------------------
[TURMA DETECTADA Nº 8]
  • CÓDIGO/TURMA: CIN7204 | 02342C
  • DISCIPLINA:  Tutoria Acadêmica II
  • FASE ATRIBUÍDA: 2.0
  • H.A. / VAGAS: 18 H.A. | 26 Vagas
  • HORÁRIOS:    5.1710-1 / CED-D109
  • PROFESSOR:   Ricardo Alexandre Reinaldo de Moraes
--------------------------------------------------
[TURMA DETECTADA Nº 9]
  • CÓDIGO/TURMA: CIN7301 | 03342A
  • DISCIPLINA:  Introdução à Representação Temática
  • FASE ATRIBUÍDA: 3.0
  • H.A. / VAGAS: 36 H.A. | 12 Vagas
  • HORÁRIOS:    3.1010-2 / AUX-ALOCAR
  • PROFESSOR:   Mariana Xavier de Oliveira
--------------------------------------------------
[TURMA DETECTADA Nº 10]
  • CÓDIGO/TURMA: CIN7301 | 03342C
  • DISCIPLINA:  Introdução à Representação Temática
  • FASE ATRIBUÍDA: 3.0
  • H.A. / VAGAS: 36 H.A. | 12 Vagas
  • HORÁRIOS:    3.2020-2 / AUX-ALOCAR
  • PROFESSOR:   A contratar
--------------------------------------------------
[TURMA DETECTADA Nº 11]
  • CÓDIGO/TURMA: CIN7302 | 03342A
  • DISCIPLINA:  Introdução à Representação Descritiva
  • FASE ATRIBUÍDA: 3.0
  • H.A. / VAGAS: 36 H.A. | 12 Vagas
  • HORÁRIOS:    6.1010-2 / CED-LBPREV
  • PROFESSOR:   Maria Zanela
--------------------------------------------------
[TURMA DETECTADA Nº 12]
  • CÓDIGO/TURMA: CIN7302 | 03342C
  • DISCIPLINA:  Introdução à Representação Descritiva
  • FASE ATRIBUÍDA: 3.0
  • H.A. / VAGAS: 36 H.A. | 12 Vagas
  • HORÁRIOS:    5.1830-2 / AUX-ALOCAR
  • PROFESSOR:   Edgar Bisset Alvarez
--------------------------------------------------
[TURMA DETECTADA Nº 13]
  • CÓDIGO/TURMA: CIN7303 | 03342A
  • DISCIPLINA:  Metodologia da Pesquisa
  • FASE ATRIBUÍDA: Optativa
  • H.A. / VAGAS: 36 H.A. | 12 Vagas
  • HORÁRIOS:    2.1010-2 / CED-LBPREV
  • PROFESSOR:   Luis Roberto Sousa Mendes
--------------------------------------------------
[TURMA DETECTADA Nº 14]
  • CÓDIGO/TURMA: CIN7303 | 03342C
  • DISCIPLINA:  Metodologia da Pesquisa
  • FASE ATRIBUÍDA: Optativa
  • H.A. / VAGAS: 36 H.A. | 12 Vagas
  • HORÁRIOS:    2.2020-2 / CED-103 C
  • PROFESSOR:   Maria Zanela
--------------------------------------------------
[TURMA DETECTADA Nº 15]
  • CÓDIGO/TURMA: CIN7304 | 03342A
  • DISCIPLINA:  Introdução à Bancos de Dados
  • FASE ATRIBUÍDA: 3.0
  • H.A. / VAGAS: 36 H.A. | 12 Vagas
  • HORÁRIOS:    3.0820-2 / CED-LBTEC
  • PROFESSOR:   Gustavo Medeiros de Araújo
--------------------------------------------------
[TURMA DETECTADA Nº 16]
  • CÓDIGO/TURMA: CIN7304 | 03342C
  • DISCIPLINA:  Introdução à Bancos de Dados
  • FASE ATRIBUÍDA: 3.0
  • H.A. / VAGAS: 36 H.A. | 12 Vagas
  • HORÁRIOS:    5.2020-2 / CED-102 C
  • PROFESSOR:   Gustavo Medeiros de Araújo
--------------------------------------------------
[TURMA DETECTADA Nº 17]
  • CÓDIGO/TURMA: CIN7306 | 03342A
  • DISCIPLINA:  Competência Informacional
  • FASE ATRIBUÍDA: Optativa
  • H.A. / VAGAS: 36 H.A. | 12 Vagas
  • HORÁRIOS:    6.0820-2 / CED-LBPREV
  • PROFESSOR:   Maria Zanela
--------------------------------------------------
[TURMA DETECTADA Nº 18]
  • CÓDIGO/TURMA: CIN7306 | 03342C
  • DISCIPLINA:  Competência Informacional
  • FASE ATRIBUÍDA: Optativa
  • H.A. / VAGAS: 36 H.A. | 12 Vagas
  • HORÁRIOS:    2.1830-2 / CED-103 C
  • PROFESSOR:   Maria Zanela
--------------------------------------------------
[TURMA DETECTADA Nº 19]
  • CÓDIGO/TURMA: CIN7309 | 02342C
  • DISCIPLINA:  Gestão de Processos Organizacionais
  • FASE ATRIBUÍDA: 2.0
  • H.A. / VAGAS: 72 H.A. | 24 Vagas
  • HORÁRIOS:    4.1830-4 / CED-LBTEC
  • PROFESSOR:   A contratar
--------------------------------------------------
[TURMA DETECTADA Nº 20]
  • CÓDIGO/TURMA: CIN7309 | 03342A
  • DISCIPLINA:  Gestão de Processos Organizacionais
  • FASE ATRIBUÍDA: 2.0
  • H.A. / VAGAS: 72 H.A. | 24 Vagas
  • HORÁRIOS:    4.0820-4 / CED-LBTEC
  • PROFESSOR:   A contratar
--------------------------------------------------
[TURMA DETECTADA Nº 21]
  • CÓDIGO/TURMA: CIN7401 | 04342A
  • DISCIPLINA:  Estudos Métricos da Informação
  • FASE ATRIBUÍDA: 4.0
  • H.A. / VAGAS: 72 H.A. | 12 Vagas
  • HORÁRIOS:    2.0820-4 / CED-103 C
  • PROFESSOR:   Adilson Luiz Pinto
--------------------------------------------------
[TURMA DETECTADA Nº 22]
  • CÓDIGO/TURMA: CIN7401 | 04342C
  • DISCIPLINA:  Estudos Métricos da Informação
  • FASE ATRIBUÍDA: 4.0
  • H.A. / VAGAS: 72 H.A. | 12 Vagas
  • HORÁRIOS:    3.1830-4 / CED-103 C
  • PROFESSOR:   Adilson Luiz Pinto
--------------------------------------------------
[TURMA DETECTADA Nº 23]
  • CÓDIGO/TURMA: CIN7402 | 04342A
  • DISCIPLINA:  Editoração Científica
  • FASE ATRIBUÍDA: Optativa
  • H.A. / VAGAS: 36 H.A. | 12 Vagas
  • HORÁRIOS:    6.1010-2 / CED-LBTEC
  • PROFESSOR:   Enrique Muriel Torrado
--------------------------------------------------
[TURMA DETECTADA Nº 24]
  • CÓDIGO/TURMA: CIN7402 | 04342C
  • DISCIPLINA:  Editoração Científica
  • FASE ATRIBUÍDA: Optativa
  • H.A. / VAGAS: 36 H.A. | 12 Vagas
  • HORÁRIOS:    6.1830-2 / CED-103 C
  • PROFESSOR:   Enrique Muriel Torrado
--------------------------------------------------
[TURMA DETECTADA Nº 25]
  • CÓDIGO/TURMA: CIN7403 | 04342C
  • DISCIPLINA:  Acessibilidade e Inclusão Digital
  • FASE ATRIBUÍDA: 4.0
  • H.A. / VAGAS: 36 H.A. | 24 Vagas
  • HORÁRIOS:    2.1710-1 / CED-LBPREV | 4.1710-1 / CED-LBPREV
  • PROFESSOR:   Ilson Wilmar Rodrigues Filho
--------------------------------------------------
[TURMA DETECTADA Nº 26]
  • CÓDIGO/TURMA: CIN7404 | 04342A
  • DISCIPLINA:  Planejamento Estratégico
  • FASE ATRIBUÍDA: 4.0
  • H.A. / VAGAS: 36 H.A. | 12 Vagas
  • HORÁRIOS:    4.0730-1 / CED-103 C | 6.0730-1 / CED-103 C
  • PROFESSOR:   Maria Zanela
--------------------------------------------------
[TURMA DETECTADA Nº 27]
  • CÓDIGO/TURMA: CIN7404 | 04342C
  • DISCIPLINA:  Planejamento Estratégico
  • FASE ATRIBUÍDA: 4.0
  • H.A. / VAGAS: 36 H.A. | 12 Vagas
  • HORÁRIOS:    6.2020-2 / CED-LBTEC
  • PROFESSOR:   Sabrina Borges Ramos de Carvalho
--------------------------------------------------
[TURMA DETECTADA Nº 28]
  • CÓDIGO/TURMA: CIN7405 | 04342A
  • DISCIPLINA:  Projeto de Informatização
  • FASE ATRIBUÍDA: Optativa
  • H.A. / VAGAS: 36 H.A. | 12 Vagas
  • HORÁRIOS:    5.1010-2 / CED-LBTEC
  • PROFESSOR:   Flavio Augusto Carraro
--------------------------------------------------
[TURMA DETECTADA Nº 29]
  • CÓDIGO/TURMA: CIN7405 | 04342C
  • DISCIPLINA:  Projeto de Informatização
  • FASE ATRIBUÍDA: Optativa
  • H.A. / VAGAS: 36 H.A. | 12 Vagas
  • HORÁRIOS:    4.2020-2 / CED-LBPREV
  • PROFESSOR:   Flavio Augusto Carraro
--------------------------------------------------
[TURMA DETECTADA Nº 30]
  • CÓDIGO/TURMA: CIN7406 | 04342A
  • DISCIPLINA:  Preservação Digital
  • FASE ATRIBUÍDA: Optativa
  • H.A. / VAGAS: 36 H.A. | 12 Vagas
  • HORÁRIOS:    6.0820-2 / CED-LBTEC
  • PROFESSOR:   Enrique Muriel Torrado
--------------------------------------------------
[TURMA DETECTADA Nº 31]
  • CÓDIGO/TURMA: CIN7406 | 04342C
  • DISCIPLINA:  Preservação Digital
  • FASE ATRIBUÍDA: Optativa
  • H.A. / VAGAS: 36 H.A. | 12 Vagas
  • HORÁRIOS:    2.2020-2 / CED-LBPREV
  • PROFESSOR:   Sabrina Borges Ramos de Carvalho
--------------------------------------------------
[TURMA DETECTADA Nº 32]
  • CÓDIGO/TURMA: CIN7412 | 02342C
  • DISCIPLINA:  Marketing da Informação
  • FASE ATRIBUÍDA: 2.0
  • H.A. / VAGAS: 36 H.A. | 24 Vagas
  • HORÁRIOS:    5.2020-2 / AUX-ALOCAR
  • PROFESSOR:   Sabrina Borges Ramos de Carvalho
--------------------------------------------------
[TURMA DETECTADA Nº 33]
  • CÓDIGO/TURMA: CIN7412 | 04342A
  • DISCIPLINA:  Marketing da Informação
  • FASE ATRIBUÍDA: 2.0
  • H.A. / VAGAS: 36 H.A. | 24 Vagas
  • HORÁRIOS:    3.1010-2 / CED-004 D
  • PROFESSOR:   Sonali Paula Molin Bedin
--------------------------------------------------
[TURMA DETECTADA Nº 34]
  • CÓDIGO/TURMA: CIN7501 | 05342
  • DISCIPLINA:  Arquitetura da Informação e Usabilidade
  • FASE ATRIBUÍDA: 3.0
  • H.A. / VAGAS: 36 H.A. | 26 Vagas
  • HORÁRIOS:    2.1830-2 / AUX-ALOCAR
  • PROFESSOR:   Márcio Matias
--------------------------------------------------
[TURMA DETECTADA Nº 35]
  • CÓDIGO/TURMA: CIN7502 | 05342
  • DISCIPLINA:  Mineração de Texto
  • FASE ATRIBUÍDA: 5.0
  • H.A. / VAGAS: 36 H.A. | 26 Vagas
  • HORÁRIOS:    5.2020-2 / AUX-ALOCAR
  • PROFESSOR:   Flavio Augusto Carraro
--------------------------------------------------
[TURMA DETECTADA Nº 36]
  • CÓDIGO/TURMA: CIN7503 | 05342
  • DISCIPLINA:  Bancos de Dados
  • FASE ATRIBUÍDA: 4.0
  • H.A. / VAGAS: 36 H.A. | 26 Vagas
  • HORÁRIOS:    6.2020-2 / AUX-ALOCAR
  • PROFESSOR:   Flavio Augusto Carraro
--------------------------------------------------
[TURMA DETECTADA Nº 37]
  • CÓDIGO/TURMA: CIN7504 | 05342
  • DISCIPLINA:  Gerenciamento de Projetos
  • FASE ATRIBUÍDA: 5.0
  • H.A. / VAGAS: 36 H.A. | 26 Vagas
  • HORÁRIOS:    6.1830-2 / AUX-ALOCAR
  • PROFESSOR:   Sabrina Borges Ramos de Carvalho
--------------------------------------------------
[TURMA DETECTADA Nº 38]
  • CÓDIGO/TURMA: CIN7505 | 05342
  • DISCIPLINA:  Estágio em Ciência da Informação
  • FASE ATRIBUÍDA: 5.0
  • H.A. / VAGAS: 432 H.A. | 26 Vagas
  • HORÁRIOS:    2.1420-2 / CED-105 B
  • PROFESSOR:   Nathalia Berger Werlang
--------------------------------------------------
[TURMA DETECTADA Nº 39]
  • CÓDIGO/TURMA: CIN7601 | 06342
  • DISCIPLINA:  Linked Data
  • FASE ATRIBUÍDA: 6.0
  • H.A. / VAGAS: 36 H.A. | 26 Vagas
  • HORÁRIOS:    4.1830-2 / AUX-ALOCAR
  • PROFESSOR:   Flavio Augusto Carraro
--------------------------------------------------
[TURMA DETECTADA Nº 40]
  • CÓDIGO/TURMA: CIN7602 | 06342
  • DISCIPLINA:  Mídias Sociais
  • FASE ATRIBUÍDA: 6.0
  • H.A. / VAGAS: 36 H.A. | 26 Vagas
  • HORÁRIOS:    6.1830-2 / AUX-ALOCAR
  • PROFESSOR:   Flavio Augusto Carraro
--------------------------------------------------
[TURMA DETECTADA Nº 41]
  • CÓDIGO/TURMA: CIN7603 | 06342
  • DISCIPLINA:  Empreendedorismo II
  • FASE ATRIBUÍDA: 6.0
  • H.A. / VAGAS: 72 H.A. | 26 Vagas
  • HORÁRIOS:    2.1830-4 / AUX-ALOCAR
  • PROFESSOR:   Nathalia Berger Werlang
--------------------------------------------------
[TURMA DETECTADA Nº 42]
  • CÓDIGO/TURMA: CIN7604 | 06342
  • DISCIPLINA:  TCC
  • FASE ATRIBUÍDA: 6.0
  • H.A. / VAGAS: 74 H.A. | 26 Vagas
  • HORÁRIOS:    4.1620-2 / AUX-ALOCAR
  • PROFESSOR:   Márcio Matias
--------------------------------------------------
[TURMA DETECTADA Nº 43]
  • CÓDIGO/TURMA: CIN7903 | 06342
  • DISCIPLINA:  Inteligência Competitiva
  • FASE ATRIBUÍDA: 4.0
  • H.A. / VAGAS: 36 H.A. | 30 Vagas
  • HORÁRIOS:    3.1830-2 / AUX-ALOCAR
  • PROFESSOR:   A contratar
--------------------------------------------------
[TURMA DETECTADA Nº 44]
  • CÓDIGO/TURMA: CIN7904 | 06342
  • DISCIPLINA:  Avaliação de Desempenho
  • FASE ATRIBUÍDA: Optativa
  • H.A. / VAGAS: 36 H.A. | 26 Vagas
  • HORÁRIOS:    5.1830-2 / AUX-ALOCAR
  • PROFESSOR:   Sabrina Borges Ramos de Carvalho
--------------------------------------------------
[TURMA DETECTADA Nº 45]
  • CÓDIGO/TURMA: CIN7905 | 05342
  • DISCIPLINA:  Teoria da Decisão
  • FASE ATRIBUÍDA: Optativa
  • H.A. / VAGAS: 36 H.A. | 26 Vagas
  • HORÁRIOS:    3.1830-2 / AUX-ALOCAR
  • PROFESSOR:   Sabrina Borges Ramos de Carvalho
--------------------------------------------------
[TURMA DETECTADA Nº 46]
  • CÓDIGO/TURMA: CIN7907 | 02342
  • DISCIPLINA:  Lógica Aplicada I
  • FASE ATRIBUÍDA: 2.0
  • H.A. / VAGAS: 72 H.A. | 26 Vagas
  • HORÁRIOS:    3.1830-4 / AUX-ALOCAR
  • PROFESSOR:   Flavio Augusto Carraro
--------------------------------------------------
[TURMA DETECTADA Nº 47]
  • CÓDIGO/TURMA: CIN7913 | 04342
  • DISCIPLINA:  Lógica Instrumental II [Cancelada]
  • FASE ATRIBUÍDA: Optativa
  • H.A. / VAGAS: 36 H.A. | 0 Vagas
  • HORÁRIOS:    N/A
  • PROFESSOR:   Disciplina Cancelada
--------------------------------------------------
[TURMA DETECTADA Nº 48]
  • CÓDIGO/TURMA: CIN7917 | 05342
  • DISCIPLINA:  Visualização da Informação
  • FASE ATRIBUÍDA: Optativa
  • H.A. / VAGAS: 36 H.A. | 26 Vagas
  • HORÁRIOS:    4.1830-2 / AUX-ALOCAR
  • PROFESSOR:   Márcio Matias
--------------------------------------------------
[TURMA DETECTADA Nº 49]
  • CÓDIGO/TURMA: CIN7917 | 06342
  • DISCIPLINA:  Visualização da Informação [Cancelada]
  • FASE ATRIBUÍDA: Optativa
  • H.A. / VAGAS: 36 H.A. | 0 Vagas
  • HORÁRIOS:    N/A
  • PROFESSOR:   Disciplina Cancelada
--------------------------------------------------
[TURMA DETECTADA Nº 50]
  • CÓDIGO/TURMA: CIN7925 | 01342
  • DISCIPLINA:  Introdução a Algoritmos
  • FASE ATRIBUÍDA: 1.0
  • H.A. / VAGAS: 36 H.A. | 26 Vagas
  • HORÁRIOS:    5.2020-2 / AUX-ALOCAR
  • PROFESSOR:   Ricardo Alexandre Reinaldo de Moraes
--------------------------------------------------
[TURMA DETECTADA Nº 51]
  • CÓDIGO/TURMA: CIN7927 | 05342
  • DISCIPLINA:  Gestão da Informação Pública
  • FASE ATRIBUÍDA: Optativa
  • H.A. / VAGAS: 36 H.A. | 26 Vagas
  • HORÁRIOS:    2.1830-2 / AUX-ALOCAR
  • PROFESSOR:   Sabrina Borges Ramos de Carvalho
--------------------------------------------------
[TURMA DETECTADA Nº 52]
  • CÓDIGO/TURMA: CIN7935 | 06342
  • DISCIPLINA:  Liderança e Gerência
  • FASE ATRIBUÍDA: Optativa
  • H.A. / VAGAS: 36 H.A. | 26 Vagas
  • HORÁRIOS:    5.1830-2 / CED-LBCON
  • PROFESSOR:   Sonali Paula Molin Bedin
--------------------------------------------------
[TURMA DETECTADA Nº 53]
  • CÓDIGO/TURMA: CIN7936 | 03342A
  • DISCIPLINA:  Proteção de Dados Pessoais
  • FASE ATRIBUÍDA: 3.0
  • H.A. / VAGAS: 36 H.A. | 12 Vagas
  • HORÁRIOS:    2.0820-2 / CED-LBPREV
  • PROFESSOR:   Marcelo Minghelli
--------------------------------------------------
[TURMA DETECTADA Nº 54]
  • CÓDIGO/TURMA: CIN7936 | 03342C
  • DISCIPLINA:  Proteção de Dados Pessoais
  • FASE ATRIBUÍDA: 3.0
  • H.A. / VAGAS: 36 H.A. | 12 Vagas
  • HORÁRIOS:    3.1830-2 / CED-102 C
  • PROFESSOR:   Marcelo Minghelli
--------------------------------------------------
[TURMA DETECTADA Nº 55]
  • CÓDIGO/TURMA: CIN7938 | 05342
  • DISCIPLINA:  Segurança da Informação
  • FASE ATRIBUÍDA: 4.0
  • H.A. / VAGAS: 36 H.A. | 30 Vagas
  • HORÁRIOS:    3.2020-2 / AUX-ALOCAR
  • PROFESSOR:   A contratar
--------------------------------------------------
[TURMA DETECTADA Nº 56]
  • CÓDIGO/TURMA: CIN7943 | 01342
  • DISCIPLINA:  Experiência do Usuário (UX) User Experience
  • FASE ATRIBUÍDA: 1.0
  • H.A. / VAGAS: 36 H.A. | 26 Vagas
  • HORÁRIOS:    4.2020-2 / AUX-ALOCAR
  • PROFESSOR:   Márcio Matias
--------------------------------------------------
[TURMA DETECTADA Nº 57]
  • CÓDIGO/TURMA: CIN7945 | 05342
  • DISCIPLINA:  Fontes de Informação Tecnológica
  • FASE ATRIBUÍDA: Optativa
  • H.A. / VAGAS: 36 H.A. | 26 Vagas
  • HORÁRIOS:    2.2020-2 / AUX-ALOCAR
  • PROFESSOR:   Márcio Matias
--------------------------------------------------
[TURMA DETECTADA Nº 58]
  • CÓDIGO/TURMA: CIN7946 | 05342
  • DISCIPLINA:  Pitch de Carreira
  • FASE ATRIBUÍDA: Optativa
  • H.A. / VAGAS: 36 H.A. | 26 Vagas
  • HORÁRIOS:    5.2020-2 / CED-LBCON
  • PROFESSOR:   Sonali Paula Molin Bedin
--------------------------------------------------
[TURMA DETECTADA Nº 59]
  • CÓDIGO/TURMA: CIN7950 | 06342
  • DISCIPLINA:  Programa de Intercâmbio I
  • FASE ATRIBUÍDA: Optativa
  • H.A. / VAGAS: 0 H.A. | 12 Vagas
  • HORÁRIOS:    A definir
  • PROFESSOR:   A contratar
--------------------------------------------------
[TURMA DETECTADA Nº 60]
  • CÓDIGO/TURMA: HST7921 | 03342A
  • DISCIPLINA:  História do Brasil Contemporâneo
  • FASE ATRIBUÍDA: 4.0
  • H.A. / VAGAS: 72 H.A. | 12 Vagas
  • HORÁRIOS:    5.0820-4 / CED-LBPREV
  • PROFESSOR:   Roselane Neckel
--------------------------------------------------
[TURMA DETECTADA Nº 61]
  • CÓDIGO/TURMA: HST7921 | 03342C
  • DISCIPLINA:  História do Brasil Contemporâneo
  • FASE ATRIBUÍDA: 4.0
  • H.A. / VAGAS: 72 H.A. | 12 Vagas
  • HORÁRIOS:    6.1830-4 / CED-LBPREV
  • PROFESSOR:   Roselane Neckel
--------------------------------------------------
[TURMA DETECTADA Nº 62]
  • CÓDIGO/TURMA: INE5111 | 02342A
  • DISCIPLINA:  Estatística Aplicada I
  • FASE ATRIBUÍDA: 2.0
  • H.A. / VAGAS: 72 H.A. | 24 Vagas
  • HORÁRIOS:    3.0820-2 / CED-LBPREV | 4.1010-2 / CED-LBPREV
  • PROFESSOR:   Vera do Carmo Comparsi de Vargas
--------------------------------------------------
[TURMA DETECTADA Nº 63]
  • CÓDIGO/TURMA: INE5111 | 02342C
  • DISCIPLINA:  Estatística Aplicada I
  • FASE ATRIBUÍDA: 2.0
  • H.A. / VAGAS: 72 H.A. | 24 Vagas
  • HORÁRIOS:    2.1830-2 / CED-LBPREV | 5.1830-2 / CED-102 C
  • PROFESSOR:   Manoella Reis Cardenuto
--------------------------------------------------
[TURMA DETECTADA Nº 64]
  • CÓDIGO/TURMA: LLV7802 | 01342C
  • DISCIPLINA:  Leitura e Produção do Texto
  • FASE ATRIBUÍDA: 1.0
  • H.A. / VAGAS: 72 H.A. | 12 Vagas
  • HORÁRIOS:    6.1830-4 / AUX-ALOCAR
  • PROFESSOR:   Gabriela Rempel
--------------------------------------------------
[TURMA DETECTADA Nº 65]
  • CÓDIGO/TURMA: LLV7802 | 01342D
  • DISCIPLINA:  Leitura e Produção do Texto
  • FASE ATRIBUÍDA: 1.0
  • H.A. / VAGAS: 72 H.A. | 12 Vagas
  • HORÁRIOS:    6.1830-4 / AUX-ALOCAR
  • PROFESSOR:   Silvia Ines Coneglian Carrilho de Vasconcelos
--------------------------------------------------
[TURMA DETECTADA Nº 66]
  • CÓDIGO/TURMA: MTM3110 | 01342
  • DISCIPLINA:  Cálculo
  • FASE ATRIBUÍDA: 1.0
  • H.A. / VAGAS: 1 H.A. | 72 Vagas
  • HORÁRIOS:    3.1830-2 / AUX-ALOCAR | 5.1830-2 / AUX-ALOCAR
  • PROFESSOR:   Francisco Carlos Caramello Junior
--------------------------------------------------
